# dagger

./: .editorconfig  .pre-commit-config.yaml  Dagger.sln  Directory.Packages.props  LICENSE  global.json
.devcontainer/: devcontainer.json
src/: Directory.Build.props
src/Dagger.Cli/: Dagger.Cli.csproj  Program.cs
src/Dagger.Core/: Dagger.Core.csproj  Model.cs
src/Dagger.Generators/: Dagger.Generators.csproj
test/Dagger.Tests/: Dagger.Tests.csproj
