<Project>
    <PropertyGroup Label="Defaults">
        <TreatWarningsAsErrors Condition="'$(Configuration)' =='Release'">true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Label="GitVersion">
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup Label="Test Linking">
        <InternalsVisibleTo Include="Dagger.Tests" />
    </ItemGroup>
</Project>
